.hero {
  @media (max-width: $mobile-width-only) {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: repeat(2, fit-content) 1fr 135px 60px;
    color: $text-color-basis;
    text-align: center;

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: auto;
      grid-column: 1 / 5;
      grid-row: 1 / 3;
      background-color: #62a63b;
      z-index: -3;
    }
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 510px calc(100vw - 570px) 1fr;
    color: $text-color-secondary;
    text-align: start;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 510px 710px 1fr;
  }

  &::before {
    @include bg-some-params($bg-color-basis, center 0);
    content: "";
    grid-column: 1 / 5;
    grid-row: 1 / 4;
    align-self: end;
    margin-bottom: -134px;
    width: 100%;
    height: 302px;
    background-image:
      linear-gradient(rgba(104, 183, 56, 0.85) 0 100%),
      image-set(
        url("../../images/hero/hero-bg-mobile@2x.webp") type("image/webp") 2x,
        url("../../images/hero/hero-bg-mobile@1x.webp") type("image/webp") 1x,
        url("../../images/hero/hero-bg-mobile@2x.jpg") type("image/jpg") 2x,
        url("../../images/hero/hero-bg-mobile@1x.jpg") type("image/jpg") 1x
      ),
      linear-gradient(to right, #4f4f55 50%, #434248 50%);

    z-index: -2;

    @media (min-width: $tablet-width) {
      background: none;
    }

    @media (min-width: $desktop-width) {
      position: absolute;
      top: 0;
      right: 0;
      height: 694px;
      background-image:
        linear-gradient(to right, $bg-color-primary 50%, rgba(104, 183, 56, 0.85) 50%),
        image-set(
          url("../../images/hero/hero-bg-desktop@2x.webp") type("image/webp") 2x,
          url("../../images/hero/hero-bg-desktop@1x.webp") type("image/webp") 1x,
          url("../../images/hero/hero-bg-desktop@2x.jpg") type("image/jpg") 2x,
          url("../../images/hero/hero-bg-desktop@1x.jpg") type("image/jpg") 1x
        ),
        linear-gradient(to right, $bg-color-primary 50%, #4d4c50 50%, #3e3d41 70%);
      background-repeat: no-repeat;
      background-position: 0 0, top left 50vw, 0 0;
    }
  }
}

.hero__title {
  margin: 0;
  margin-bottom: 25px;
  padding-top: 27px;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  color: inherit;

  @media (min-width: $tablet-width) {
    margin-bottom: 40px;
    padding-left: 90px;
    grid-column: 2 / 3;
  }

  @media (min-width: $desktop-width) {
    padding-top: 80px;
    padding-left: 80px;
  }
}

.hero__description {
  @include font-some-params($font-secondary, 14px, 14px);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    padding-left: 90px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 80px;
  }
}

.hero__slogan {
  margin: 0;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 30px;

    @media (min-width: $tablet-width) {
      margin-bottom: 20px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 51px;
    }
  }
}

.hero__image-wrap {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  align-self: end;
  z-index: -1;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    place-self: center end;
  }

  @media (min-width: 940px) {
    grid-row: 2 / 5;
  }

  @media (min-width: $desktop-width) {
    margin-left: -63px;
    grid-column: 3 / 4;
    grid-row: 1 / 5;
    place-self: start start;
  }
}

.hero__link-button {
  margin-bottom: 20px;
  grid-column: 2 / 3;
  grid-row: 5 / 6;

  @media (min-width: $tablet-width) {
    margin: 30px 0 0 90px;
    padding: 14px 26px;
    display: inline-grid;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    place-self: start start;
    z-index: 2;

    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    margin-left: 80px;
  }
}
